export default {
  home: 'Home',
  profile: 'Profile',
  leagues: 'Leagues',
  research: 'Research',
  leaderboard: 'Leaderboard',
  todaysMatches: "Today's Matches",
  underOrOver: 'Under or Over',
  bitcoinPriceWillBeUnder: 'Bitcoin price will be under',
  startingIn: 'Starting in',
  userBio:
    'I’m a software developer that has been in the crypto space since 2012. And I’ve seen it grow and falter over a period of time. Really happy to be here!',
  logOut: 'Log Out',
  top5: 'Top 5',
  badges: 'Badges',
  gamesPlayed: 'Games played',
  bitcoinPrice: 'Bitcoin price will be under',
  prizePool: 'Prize Pool',
  under: 'Under',
  over: 'Over',
  entryFees: 'Entry Fees',
  predictedUnder: 'Predicted under',
  predictedOver: 'Predicted over',
  viewChart: 'View chart',
  players: 'Players',
  whatYourPrediction: 'What’s your prediction?',
  yourPrediction: 'Your Prediction is ',
  entryTickets: 'Entry tickets',
  total: 'Total',
  youCanWin: 'You can win',
  submitMyPrediction: 'Submit my prediction',
};
